<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>HealthcareMonitoring.Artifact.Contracts</PackageId>
		<Version>1.0.0</Version>
		<Authors>Dong Xuan Bao Long</Authors>
		<Description>Shared gRPC contracts for healthcare monitoring microservices.</Description>
		<PackageOutputPath>../nupkgs</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Protos\Patient.proto" />
	</ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Device.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Patient.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
  </ItemGroup>

</Project>
