# project-healthcare.monitoring-v1.0-iot.microservice

./: .gitignore
artifact/HCM.CodeFormatter/: CodeFormatter.cs  HCM.CodeFormatter.csproj  HCM.CodeFormatter.sln
artifact/HCM.DeviceManagement.Server.Grpc/: DeviceManagementServer.proto  HCM.DeviceManagement.Server.Grpc.csproj  HCM.DeviceManagement.Server.Grpc.sln
artifact/HCM.IAM.Server.Grpc/: HCM.IAM.Server.Grpc.csproj  HCM.IAM.Server.Grpc.sln  IAMServer.proto
artifact/HCM.MessageBrokerDTOs/: DeleteUser.cs  DeviceCreate.cs  DeviceProfile.cs  DeviceProfileCreate.cs  DeviceUpdate.cs  HCM.MessageBrokerDTOs.csproj  HCM.MessageBrokerDTOs.sln  PatientSensor.cs  PatientStaffRemove.cs  UpdateUser.cs
artifact/HCM.Patient.Server.Grpc/: HCM.Patient.Server.Grpc.csproj  HCM.Patient.Server.Grpc.sln  PatientServer.proto
artifact/HCMAuthorization/: HCMAuthorization.sln
artifact/HCMAuthorization/Authorization/: Authorization.csproj  AuthorizationExtensions.cs  AuthorizationFailedException.cs  AuthorizePrivilegeAttribute.cs  DynamicPrivilegePolicyProvider.cs  PrivilegeHandler.cs  PrivilegeRequirement.cs  TokenClaimsMiddleware.cs
artifact/SignalREnvelope/: SignalREnvelope.cs  SignalREnvelope.csproj  SignalREnvelope.sln
client/data-collection-fe/client/: imaging.bat  package-lock.json  package.json
client/device-management-fe/client/: imaging.bat
client/iam-fe/client/: imaging.bat  package-lock.json
client/patient-fe/client/: imaging.bat
client/staff-fe/client/: imaging.bat  package.json
microservice-system/Artifact/Contract/: Contract.sln
microservice-system/Artifact/Contract/ContractGrpc/: ContractGrpc.csproj
microservice-system/Artifact/Contract/ContractGrpc/Properties/: launchSettings.json
microservice-system/Artifact/Contract/ContractGrpc/Protos/: Device.proto
microservice-system/DataCollectionMS/: DataCollectionMS.sln
microservice-system/DataCollectionMS/API/: API.csproj  Program.cs
microservice-system/DataCollectionMS/API/Properties/: launchSettings.json
microservice-system/DataCollectionMS/Application/: Application.csproj  ApplicationModule.cs
microservice-system/DataCollectionMS/Domain/: Domain.csproj
microservice-system/DataCollectionMS/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
microservice-system/DataCollectionMS/Infrastructure/Messaging/Connection/: RabbitMQConnection.cs
microservice-system/DataCollectionMS/Infrastructure/Messaging/Consumer/: SensorReadingConsumer.cs
microservice-system/DataCollectionMS/Infrastructure/Messaging/Publisher/: SensorReadingPublisher.cs
microservice-system/DataCollectionMS/Infrastructure/Persistence/Context/: MongoDBContext.cs  MongoSettings.cs
microservice-system/DataCollectionMS/Infrastructure/Persistence/Repository/: SensorReadingRepository.cs
service/APIGateway/: Dockerfile  docker-compose.yml  imaging.bat
service/APIGateway/APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
service/DataCollectionMS/: DataCollectionMS.sln  Dockerfile  imaging.bat
service/DataCollectionMS/API/: API.csproj  Program.cs
service/DataCollectionMS/API/Controllers/: RoomProfilesController.cs
service/DataCollectionMS/API/Middleware/: GlobalExceptionMiddleware.cs  SuccessResponseMiddleware.cs
service/DataCollectionMS/API/Models/: ErrorResponse.cs
service/DataCollectionMS/Application/: Application.csproj  ApplicationModule.cs
service/DataCollectionMS/Domain/: Domain.csproj
service/DataCollectionMS/Domain/Aggregate/: AggregateBase.cs  RoomProfile.cs
service/DataCollectionMS/Domain/DomainException/: DomainException.cs
service/DataCollectionMS/Domain/Entity/: DeviceProfile.cs  PatientSensor.cs  PatientStaff.cs
service/DataCollectionMS/Domain/IRepository/: IRoomProfileRepository.cs  IUnitOfWork.cs
service/DataCollectionMS/Domain/ValueObject/: SensorData.cs
service/DataCollectionMS/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
service/DataCollectionMS/Infrastructure/ExternalService/Email/: EmailService.cs
service/DataCollectionMS/Infrastructure/Messaging/Consumer/: CreateDeviceProfileConsumer.cs  CreateRoomProfile.cs  PatientSensorAssignmentConsumer.cs  PatientStaffAssignmentConsumer.cs  RemoveDeviceProfileConsumer.cs  SensorDataConsumer.cs  UpdateDeviceProfileConsumer.cs  UpdateUserConsumer.cs
service/DataCollectionMS/Infrastructure/Messaging/Publisher/: SignalREnvelopePublisher.cs
service/DataCollectionMS/Infrastructure/Persistence/Configuration/: DataCollectionDBContext.cs
service/DataCollectionMS/Infrastructure/Persistence/Enum/: CollectionName.cs
service/DataCollectionMS/Infrastructure/Persistence/Repository/: GenericRepository.cs  RoomProfileRepository.cs  UnitOfWork.cs
service/DataCollectionMS/Infrastructure/Persistence/Seed/: Seeder.cs
service/DeviceManagementMS/: DeviceManagementMS.sln  Dockerfile  imaging.bat  migrating.bat
service/DeviceManagementMS/API/: Program.cs
service/DeviceManagementMS/Application/: Application.csproj  ApplicationModule.cs
service/DeviceManagementMS/Domain/: Domain.csproj
service/DeviceManagementMS/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
service/IAMService/: Dockerfile  IAMService.sln  imaging.bat  migrating.bat
service/IAMService/API/: Program.cs
service/IAMService/Application/: Application.csproj  ApplicationModule.cs
service/IAMService/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
service/PatientService/: Dockerfile  PatientService.sln  imaging.bat
service/PatientService/API/: API.csproj  Program.cs
service/PatientService/Application/: Application.csproj  ApplicationModule.cs
service/PatientService/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
service/SignalRService/: SignalRService.sln  imaging.bat
service/StaffService/: Dockerfile  StaffService.sln  imaging.bat
service/StaffService/API/: Program.cs
service/StaffService/Application/: Application.csproj  ApplicationModule.cs
service/StaffService/Domain/: Domain.csproj
service/StaffService/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
(+274 files in other folders)
