<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>

	  <Authors>Long</Authors>
	  <PackageId>HCM.CodeFormatter</PackageId>
	  <Version>1.0.1</Version>
	  <Description>Library of code formatter, generate code for services.</Description>

	  <IsPackable>true</IsPackable>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <IncludeBuildOutput>true</IncludeBuildOutput>
	  <PackageOutputPath>$(OutputPath)</PackageOutputPath>
  </PropertyGroup>

</Project>
